# USUARIO
JSON: 
{
	"id": <INT>,
	"email": <VARCHAR(128)>,
	"senha": <VARCHAR(32)>,
	"perguntaSeguranca": ?{
		"pergunta": <VARCHAR(64)>,
		"resposta": <VARCHAR(32)>
	}
}

## CADASTRAR 
curl --json '{"email": "email@email.com","senha": "senha","perguntaSeguranca": {"pergunta": "nome do gato","resposta": "josefino"}}' http://localhost:3000/usuario

## LOGAR (OBTER TOKEN JWT)
curl --json '{"email": "email@email.com","senha": "senha"}' http://localhost:3000/usuario/login


# EMPRESA
JSON:
{
	"id": <INT>,  <--- id do empresa
	"razaoSocial": ?<VARCHAR(128)>,
	"nomeFantasia": <VARCHAR(128)>,
	"cnpj": <CHAR(14)>,
	"foto": ?<TEXT>,
	"lema": ?<VARCHAR(180)>,
	"endereco": ?{  <--- omitir para remover
		"logradouro": <VARCHAR(128)>,
		"numero": <VARCHAR(16)> ,
		"bairro": <VARCHAR(64)>,
		"cidade": <VARCHAR(64)>,
		"estado": <CHAR(2)>     <-- Sigla da unidade federativa (ex: "DF", "ES")
	}
}

## CADASTRAR
curl -H "Authorization: Bearer <jwt>" --json '{"cnpj": "1234567890","razaoSocial": "Empresa LTDA","nomeFantasia": "Empresa legal","lema": "Trabalha e confia","endereco": {"logradouro": "Avenida Brasil","numero": "123","bairro": "Bairro Legal","cidade": "Cidade Legal","estado": "ES"}}' http://localhost:3000/empresa


# LICENÇA
JSON:
{
	idEmpresa: Number, <-- SERÁ INFERIDO PELO PARÂMETRO :idEmpresa na URL
	tipo: Enum("basico", "profissional", "corporativo"),
	inicio: DateTimeString,
	fim: DateTimeString
}

curl -H "Authorization: Bearer <jwt>" --json '{"tipo": "corporativo","inicio": "2000-01-31T10:45:10","fim": "2030-01-31T10:45:10"}' http://localhost:3000/empresa/:idEmpresa/licenca


# SERVIÇO OFERECIDO
JSON: 
{
	"id": <INT>,
    "idEmpresa": <INT>,
    "nome": <VARCHAR(64)>,
    "categoria": <INT>,
    "nomeCategoria": <VARCHAR>
    "preco": <DECIMAL(8,2)>,
    "tipoPreco": <ENUM("pet", "servico")>,  <-- forma de cobrança do preço
    "descricao": ?<TEXT>,
    "foto": ?<TEXT>,   <-- caminho de arquivo "/caminho/image.png"
    "restricaoParticipante": <ENUM("coletivo", "individual")>,
    "restricaoEspecie": ?[
        +{
            "especie": <INT>  <-- PK da tabela "especie",
            "nomeEspecie": <varchar>
        }
    ]
}

## CADASTRAR 
curl -H "Authorization: Bearer <jwt>" --json '{"nome": "Banho","preco": 100.99,"categoria": 2, "tipoPreco": "servico","restricaoParticipante": "individual", "restricaoEspecie": [{"especie": 1}, {"especie": 2}]}' http://localhost:3000/empresa/2/servico-oferecido
